{
    "name": "node-app",
    "version": "1.0.0",
    "description": "A simple Node.js application using Express.",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "jest"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
    },
    "devDependencies": {
    }
}
